# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream backend {
    # middletier is the internal DNS name used by the backend Service inside Kubernetes
    server web:5000;
}

server {
    listen       80;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://backend;
    }
}